<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paagbat.controller.Ezabatu">
   <children>
      <Label id="lbIzenburua" text="Zein herri nahi dituzu ezabatu? " />
      <VBox fx:id="vBoxHerriak" prefHeight="200.0" prefWidth="200.0" spacing="20.0" />
      <Label fx:id="lbMezua" text="" />
      <HBox>
         <children>
            <Button fx:id="btnEzabatu" mnemonicParsing="false" onAction="#handleEzabatu" prefHeight="24.0" prefWidth="300.0" text="EZABATU" />
            <Button fx:id="btnAtzera" mnemonicParsing="false" onAction="#handleAtzera" prefHeight="24.0" prefWidth="300.0" text="ATZERA" />
         </children>
      </HBox>
   </children>
</VBox>
