<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paagbat.controllers.AzalpenController">
   <children>
      <Label layoutX="295.0" layoutY="51.0" prefHeight="71.0" prefWidth="210.0" text="OROKORRA">
         <font>
            <Font name="Consolas Bold" size="45.0" />
         </font>
      </Label>
      <Button fx:id="playquizbtn" layoutX="42.0" layoutY="392.0" mnemonicParsing="false" onAction="#switchToEasy" prefHeight="71.0" prefWidth="332.0" style="-fx-border-radius: 32px; -fx-background-color: #3c88dd; -fx-background-radius: 32px;" text="Hasi jokoa" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="38.0" />
         </font>
      </Button>
      <Button fx:id="playquizbtn1" layoutX="437.0" layoutY="392.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="71.0" prefWidth="332.0" style="-fx-background-color: #510707; -fx-border-radius: 32px; -fx-background-radius: 32px;" text="Itzuli" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="38.0" />
         </font>
      </Button>
      <Label layoutX="84.0" layoutY="165.0" prefHeight="47.0" prefWidth="648.0" text="Joko honetan, euskal dantza tradizionalei buruz duzun ezagutza frogatuko duzu. ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="84.0" layoutY="196.0" prefHeight="47.0" prefWidth="648.0" text="Askotariko 10 galdera egingo dizkizugu, oinarrizkoenetatik bitxienetara,">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="230.0" prefHeight="47.0" prefWidth="648.0" text="kultura-ondare aberats honi buruz dakizuna erakusteko.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
