<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="loginbackground" prefHeight="600" prefWidth="425.0" stylesheets="@../css/modena.css"
   xmlns="http://javafx.com/javafx/23.0.1"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="paagbat.controller.LoginController">

   <!-- Login Card -->
   <VBox alignment="CENTER" layoutX="87.0" layoutY="234.0" prefHeight="160.0" prefWidth="293.0" spacing="15" style="-fx-padding: 20px; -fx-background-radius: 10;">
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" text="Erabiltzailea:  ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" promptText="Erabiltzailea" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Pasahitza:       ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" promptText="Pasahitza" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="157.0">
               <children>
                  <Button alignment="CENTER" onAction="#handleLogin" style="-fx-background-color: #0097b2; -fx-text-fill: white;" text="Saioa hasi" textFill="#004aad" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="157.0">
               <children>
                  <Button onAction="#handleSingup" style="-fx-background-color: #0097b2; -fx-text-fill: white;" text="Sortu kontua" />
               </children>
            </HBox>
         </children>
      </HBox>
   </VBox>
</AnchorPane>
